<html>
<head>
<title>Developer</title> 
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<div class="navbar">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="content">
<h1>SAHYADRI TREKKERS</h1>
<P>Everyone wants to live on top of the mountain<br>but all the happiness and growth occurs while you are climbing it.</P>
<div>
<button type="button"> <span></span>SUGGESTIONS</button>
<button type="button"> <span></span>BOOK YOUR TREK</button>
</div>
</div>
</div>
</body>
</html>