<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <link rel="stylesheet" href="style3.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="C:\Users\abhishek ghogare\Sarthak intern\sarthak in 3\js3.js" crossorigin="anonymous"></script> 
    <title>Temprature</title> 
</head> 
<body> 
    
    <script src="js3.js"></script> 
    <div class="container"> 
        <div class="hed" style="color:rgb(255, 255, 255);">TEMPERATURE CONVERSION</div> 
        
        <div class="emoji"> 
            <i id="icon" class="fa-solid fa-face-grin"></i> 
            <p id="par"></p> 
 
        </div> 
        <div class="boxcontainer"> 
            <div class="box1"> 
                <p style="color:rgb(255, 255, 255);">Degree</p> 
                <input type="number" class="takval" /> 
            </div> 
            <div class="box1"> 
                <p style="color:rgb(255, 255, 255);">Type</p> 
                <select name="" id="unit"> 
                    style="color:white"
                     <option value="Fahrenheit" >Fahrenheit</option> 
                     <option value="Celsius">Celsious</option>   
                </select> 
                
            </div> 
        </div> 
        <div class="valuecontainer"> 
            <p style="color:rgb(255, 255, 255);">Result</p> 
            <div class="value"></div> 
        <button onclick="temprature()" class="button" style="color:rgb(255, 255, 255);" >CONVERT</button> 
    </div> 
</body> 
</html>